Windows/LoginWindow.xaml

<Window x:Class="StroyMaterials.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroyMaterials.Windows"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf" xmlns:controls="clr-namespace:StroyMaterials.Controls"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label Style="{StaticResource PageMainLabel}" Content="Вход в систему"/>
            <controls:CuteTextBox x:Name="LoginTBox" Margin="0 0 0 5" Title="Логин"/>
            <controls:СutePasswordBox Margin="0 0 0 15" Height="35" Title="Пароль"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <easy:Captcha x:Name="MyCaptcha" Width="100" Height="50" Margin="0 0 5 15"/>
                <Button Style="{DynamicResource IconButton}" Grid.Column="1" Height="50" Margin="0 0 0 15" 
                        Click="UpdateCaptchaBtn_Click" Cursor="Hand" />
            </StackPanel>
            <controls:CuteTextBox x:Name="CaptchaTBox" Margin="0 0 0 5" Title="Капча"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource AuthButtonAlterStyle}" Height="35" Content="Отмена" Margin="0 0 2.5 0"/>
                <Button Style="{DynamicResource AuthButton}" Height="35" Content="Войти" Grid.Column="1" Margin="2.5 0 0 0" Click="LoginBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
