Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f9f9f9"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#EEEEEE"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#020F16"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#434344"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#434344"/>

    <!-- Start: CustomElements Colors -->

    <!--CuteTextBox Colors -->
    <SolidColorBrush x:Key="TBoxCaretBrush" Color="#505559"/>
    <SolidColorBrush x:Key="TBoxSelectionBrush" Color="#979997"/>
    <SolidColorBrush x:Key="TBoxForeground" Color="#212121"/>
    <SolidColorBrush x:Key="LabelForeground" Color="#979997"/>

    <!--Main Authorization Button Colors -->
    <SolidColorBrush x:Key="SeconBtnColor" Color="#6666ff"/>

    <!--Alt Authorization Button Colors -->
    <SolidColorBrush x:Key="AltFirstBtnColor" Color="#a8beff"/>
    <SolidColorBrush x:Key="AltSecondBtnColor" Color="#9db9ff"/>

    <!--IconButton-->
    <SolidColorBrush x:Key="IconButtonPathColor" Color="#979997"/>
    <SolidColorBrush x:Key="IconButtonBackColor" Color="#E9E9E9"/>

    <!-- End: CustomElements Colors -->

</ResourceDictionary>