Pages/AddEditProductPage.xaml

<Page x:Class="StroyMaterials.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyMaterials.Pages" xmlns:elements="clr-namespace:StroyMaterials.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">
    <Page.Resources>
        <Style TargetType="elements:CuteTextBox">
            <Setter Property="Margin" Value="0 0 0 3"/>
        </Style>
    </Page.Resources>
    <Grid>
        <!--Второй столбец-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Label x:Name="MainGuestLabel" Content="Добавление" Style="{StaticResource PageMainLabel}"/>
            <elements:CuteTextBox x:Name="tbProductArticle" Title="Артикль"/>
            <elements:CuteTextBox x:Name="tbProductName" Title="Наименование"/>
            <!--Комбобокс на единицу измерения-->
            <elements:CuteTextBox x:Name="tbProductCost" Title="Стоимость"/>
            <elements:CuteTextBox x:Name="tbMaxDiscount" Title="Максимальная скидка"/>
            <!--Комбобокс на производителя-->
            <!--Комбобокс на поставщика-->
            <!--Комбобокс на категорию продукта-->
            <elements:CuteTextBox x:Name="tbCurrentDiscount" Title="Текущая скидка"/>
            <elements:CuteTextBox x:Name="tbStockAmount" Title="Количество на складе"/>
            <elements:CuteTextBox x:Name="tbProductDescription" Height="100" Title="Описание продукта"/>
            <!--Кртинка и её выбор-->
            <Button x:Name="AddBtn" Content="Добавить" Style="{StaticResource AuthButton}" Click="AddNewGuestToDb"/>
            <Button x:Name="CancelBtn" Style="{StaticResource AuthButtonAlterStyle}" Margin="0 3 0 0" Content="Отмена" Click="GoBack"/>
            <Label x:Name="GID" Width="0" Height="0"/>
        </StackPanel>
    </Grid>
</Page>
